# syntax=docker/dockerfile:1.7
FROM node:22-alpine AS base

FROM base AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN npm install turbo --global
COPY . .
RUN turbo prune --scope=@habidat/worker --docker

FROM base AS installer
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
RUN --mount=type=cache,id=pnpm-store-worker,target=/pnpm/store pnpm install --frozen-lockfile

COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json

RUN pnpm turbo build --filter=@habidat/worker...

# Production-only deployment (includes prisma + tsx since they are regular deps now)
RUN pnpm deploy --filter=@habidat/worker --prod /app/deploy

FROM base AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# pnpm deploy output: worker files + production node_modules
COPY --from=installer --chown=worker:nodejs /app/deploy .

# Prisma init: config, schema, migrations, seed, generated client
# (docker-compose runs: cd /app/packages/db && npx prisma migrate deploy && npx prisma db seed)
COPY --from=installer --chown=worker:nodejs /app/packages/db/prisma.config.ts ./packages/db/prisma.config.ts
COPY --from=installer --chown=worker:nodejs /app/packages/db/prisma ./packages/db/prisma
COPY --from=installer --chown=worker:nodejs /app/packages/db/generated ./packages/db/generated
COPY --from=installer --chown=worker:nodejs /app/packages/db/package.json ./packages/db/package.json

RUN mkdir -p /app/import && chown worker:nodejs /app/import

USER worker

CMD ["node", "dist/index.js"]
